spring.datasource.url= jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.url=jdbc:postgresql://localhost:5433/siac
spring.datasource.username=postgres
spring.datasource.password=DireccionTic1525*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Puerto
server.port=8181

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

